mfgui/config/table.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Document   : table.xsd
Created on : 26 mars 2006, 12h00
Author     : mella
Description:
Maps html table tr and td
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <xsd:annotation>
        <xsd:documentation>
            table tr and td mapping.
        </xsd:documentation>
    </xsd:annotation>
        
    <xsd:element name="table">        
        <xsd:annotation>
            <xsd:documentation>
                table element.
            </xsd:documentation>
        </xsd:annotation>        
        <xsd:complexType >
            <xsd:sequence>
                <xsd:element ref="tr"/>
            </xsd:sequence>
        </xsd:complexType>        
    </xsd:element>
    
    <xsd:element name="tr">        
        <xsd:annotation>
            <xsd:documentation>
                tr element.
            </xsd:documentation>
        </xsd:annotation>        
        <xsd:complexType >
            <xsd:sequence>
                <xsd:element name="td" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>        
    </xsd:element>        
</xsd:schema>

