config/mfeng.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
Document   : mfeng.xsd
Created on : 26 septembre 2006, 15:16
Author     : mella
Description:

The form is quite simple:
engine parameters
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
argetNamespace="http://jmmc.fr/mf/engine" elementFormDefault="qualified">

<xsd:annotation>
<xsd:documentation>
This is a XML Schema for jmmc model fitting engine description.
</xsd:documentation>
</xsd:annotation>

<!--
Basic engine representation.
-->
<xsd:element name="engine">
<xsd:annotation>
<xsd:documentation>
A common representation of one model fitting engine.
</xsd:documentation>
</xsd:annotation>

<xsd:complexType >
<xsd:sequence>
<xsd:element ref="parameter" minOccurs="1" maxOccurs="unbounded" />
</xsd:sequence>
<xsd:attributeGroup ref="EngineAttributes"/>
</xsd:complexType>

</xsd:element>
<!--
Model parameter representation.
-->
<xsd:element name="parameter">
<xsd:annotation>
<xsd:documentation>
A common representation of every engine parameters.
</xsd:documentation>
</xsd:annotation>

<xsd:complexType>
<xsd:all>
<xsd:element name="desc" type="xsd:string" minOccurs="0" maxOccurs="1"/>
<xsd:element name="value" type="xsd:string" minOccurs="1" maxOccurs="1"/>
<xsd:element name="editable" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
</xsd:all>
<xsd:attributeGroup ref="EngineParameterAttributes"/>
</xsd:complexType>
</xsd:element>

<!-- Engine attributes -->
<xsd:attributeGroup name="EngineAttributes">
<xsd:attribute name="name" type="xsd:string" use="required"/>
<xsd:attribute name="type" type="xsd:string" use="required"/>
</xsd:attributeGroup>

<!-- Engine Parameters attributes -->
<xsd:attributeGroup name="EngineParameterAttributes">
<xsd:attribute name="name" type="xsd:string" use="required"/>
</xsd:attributeGroup>

</xsd:schema>
